# CovidNotification

./: Dockerfile  PushNotifications.sln  README.md
Notifications/: Notification.csproj  Startup.cs  appsettings.json
Notifications.Services/: PushNotifications.Services.csproj  PushNotificationsDequeuer.cs  ServiceCollectionExtensions.cs
Notifications.Services.Abstractions/: DistrictSubscription.cs  IPushSubscriptionStore.cs
Notifications.Services.PushService/: Notifications.Services.PushService.csproj
Notifications.Services.Sqlite/: Notifications.Services.Sqlite.csproj  PushSubscriptionContext.cs  SqlitePushSubscriptionStore.cs
Notifications/Controllers/: PushNotificationsApiController.cs
Notifications/Cron/: AbstractCronService.cs  Notifier.cs
Notifications/Helper/: CovidHelper.cs
Notifications/Model/: Country.cs  Miscellenous.cs  ResultSet.cs
Notifications/wwwroot/: push-notifications.html
Notifications/wwwroot/scripts/: data.js  push-notifications-controller.js  push-notifications.js
Notifications/wwwroot/scripts/service-workers/: push-service-worker.js
Notifications/wwwroot/styles/: push-notifications.css
