<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notifications.Services.Abstractions\Notifications.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Notifications.Services.PushService\Notifications.Services.PushService.csproj" />
    <ProjectReference Include="..\Notifications.Services.Sqlite\Notifications.Services.Sqlite.csproj" />
  </ItemGroup>
</Project>
